# currencyconverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/golden/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/golden/currencyconverter/base/: BaseViewModel.kt  ConverterApplication.kt  FragmentManagerExtensions.kt  LiveDataExtensions.kt  LoggingExtensions.kt  SingleLiveEvent.kt
app/src/main/java/ru/golden/currencyconverter/base/extensions/: BundleExtensions.kt  FragmentManagerExtensions.kt  LiveDataExtensions.kt  LoggingExtensions.kt
app/src/main/java/ru/golden/currencyconverter/base/network/: NetworkModule.kt  Qualifiers.kt  RetrofitProvider.kt
app/src/main/java/ru/golden/currencyconverter/baseui/: BaseActivity.kt  BaseFragment.kt  ConverterDialogArgs.kt  ConverterDialogFragment.kt  EditTextBindingAdapters.kt  FragmentExtensions.kt
app/src/main/java/ru/golden/currencyconverter/di/: ApplicationComponent.kt  ApplicationModule.kt  Scopes.kt
app/src/main/java/ru/golden/currencyconverter/feature/converter/: ConverterActivity.kt
app/src/main/java/ru/golden/currencyconverter/feature/converter/data/: ConverterRepositoryImpl.kt
app/src/main/java/ru/golden/currencyconverter/feature/converter/data/model/: CurrencyModel.kt
app/src/main/java/ru/golden/currencyconverter/feature/converter/data/network/api/: CurrencyApi.kt
app/src/main/java/ru/golden/currencyconverter/feature/converter/di/: ConverterActivityModule.kt  ConverterModule.kt
app/src/main/java/ru/golden/currencyconverter/feature/converter/domain/: ConverterRepository.kt  CreateUiModelsUseCase.kt  GetCurrentCurrenciesUseCase.kt  ObserveCurrentCurrenciesUseCase.kt  UpdateItemsOrderingUseCase.kt  UpdateItemsValueUseCase.kt
app/src/main/java/ru/golden/currencyconverter/feature/converter/domain/constants/: CurrencyCodeConstants.kt  CurrencyNameConstants.kt
app/src/main/java/ru/golden/currencyconverter/feature/converter/domain/converters/: DtoConverter.kt  UiModelConverter.kt
app/src/main/java/ru/golden/currencyconverter/feature/converter/presentation/: Constants.kt  ConverterViewModel.kt
app/src/main/java/ru/golden/currencyconverter/feature/converter/presentation/ui/: ConverterAdapter.kt  ConverterFragment.kt  ConverterItemUiModel.kt
app/src/main/res/color/: color_disablable_tr87_selector.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: fragment_converter.xml  item_converter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/ru/golden/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/ru/golden/currencyconverter/feature/converter/domain/: CreateUiModelsUseCaseImplTest.kt  TestData.kt  UpdateItemsOrderingUseCaseImplTest.kt
(+1 files in other folders)
