buildscript {

	ext.kotlin_version = '1.3.10'

	ext.dagger_version = '2.19'

	ext.retrofit_version = '2.5.0'
	ext.okHttp_version = '3.12.0'

	ext.support_version = '28.0.0'
	ext.constraint_version = '1.1.3'

	ext.rxAndroid_version = '2.1.0'
	ext.rxJava_version = '2.2.3'
	ext.rxKotlin_version = '2.3.0'

	ext.jUnit_version = '4.12'
	ext.testRunner_version = '1.0.2'
	ext.espresso_version = '3.0.2'
	ext.mockitoKotlin_version = '2.0.0'
	ext.truth_version = '0.42'

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
