apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "ru.golden.currencyconverter"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding {
		enabled = true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "com.android.support:appcompat-v7:$support_version"
	testImplementation "junit:junit:$jUnit_version"
	androidTestImplementation "com.android.support.test:runner:$testRunner_version"
	androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

	implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
	implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
	implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"

	implementation "com.google.dagger:dagger:$dagger_version"
	kapt "com.google.dagger:dagger-compiler:$dagger_version"
	implementation "com.google.dagger:dagger-android:$dagger_version"
	implementation "com.google.dagger:dagger-android-support:$dagger_version"
	kapt "com.google.dagger:dagger-android-processor:$dagger_version"

	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
	implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

	implementation "com.android.support.constraint:constraint-layout:$constraint_version"
	implementation "com.android.support:recyclerview-v7:$support_version"
}
