<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<import type="kotlin.Unit"/>

		<variable
			name="uiModel"
			type="ru.golden.currencyconverter.feature.converter.presentation.ui.ConverterItemUiModel"/>

		<variable
			name="isValueEditable"
			type="Boolean"/>

		<variable
			name="onItemClickAction"
			type="kotlin.jvm.functions.Function1&lt;String,Unit>"/>

	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="@{() -> onItemClickAction.invoke(uiModel.code)}">

		<TextView
			android:id="@+id/currencyCode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{uiModel.code}"
			android:paddingStart="@dimen/offset8"
			android:paddingEnd="@dimen/offset8"
			app:layout_constraintStart_toStartOf="parent"
			style="@style/TextH6.Transparency87"/>

		<TextView
			android:id="@+id/currencyName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/offset16"
			android:text="@{uiModel.name}"
			android:paddingStart="@dimen/offset8"
			android:paddingEnd="@dimen/offset8"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/currencyCode"
			style="@style/TextSubheading"/>

		<EditText
			android:id="@+id/value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/offset16"
			android:paddingStart="@dimen/offset8"
			android:paddingEnd="@dimen/offset8"
			android:inputType="number"
			android:enabled="@{isValueEditable}"
			app:layout_constraintTop_toTopOf="@id/currencyCode"
			app:layout_constraintBottom_toBottomOf="@id/currencyName"
			app:layout_constraintEnd_toEndOf="parent"
			textOfDouble="@{uiModel.value}"/>

	</android.support.constraint.ConstraintLayout>

</layout>